[1] "############################## Simulation 1 ##############################"
[1] "ATANH(COR)"

Call:
lm(formula = atanh(value) ~ pNA + model + typeNA, data = res.m1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84492 -0.20595 -0.02969  0.18184  1.14021 

Coefficients:
               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    1.677408   0.010303  162.813  < 2e-16 ***
pNA           -1.384478   0.012475 -110.982  < 2e-16 ***
modelfull      0.932690   0.007755  120.266  < 2e-16 ***
modelmean     -0.033793   0.007814   -4.325 1.54e-05 ***
modelMICE     -0.261704   0.007901  -33.125  < 2e-16 ***
typeNAMAR_L   -0.010542   0.011791   -0.894   0.3713    
typeNAMAR_R    0.026916   0.011753    2.290   0.0220 *  
typeNAMAR_LR  -0.009279   0.011640   -0.797   0.4254    
typeNAMAR_C   -0.010527   0.011638   -0.905   0.3657    
typeNAMNAR_L   0.115705   0.011809    9.798  < 2e-16 ***
typeNAMNAR_R  -0.186683   0.011803  -15.816  < 2e-16 ***
typeNAMNAR_LR -0.127150   0.011655  -10.910  < 2e-16 ***
typeNAMNAR_C   0.021302   0.011635    1.831   0.0672 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2849 on 10532 degrees of freedom
  (255 observations deleted due to missingness)
Multiple R-squared:  0.7895,	Adjusted R-squared:  0.7893 
F-statistic:  3292 on 12 and 10532 DF,  p-value: < 2.2e-16

[1] "BIAS"

Call:
lm(formula = value ~ pNA + model + typeNA, data = res.m2)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7864 -0.3889  0.0222  0.3356  5.5315 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.205484   0.026671  -7.704 1.43e-14 ***
pNA            0.222795   0.032294   6.899 5.54e-12 ***
modelfull     -0.100505   0.020076  -5.006 5.64e-07 ***
modelmean      0.349102   0.020228  17.259  < 2e-16 ***
modelMICE      0.338005   0.020452  16.526  < 2e-16 ***
typeNAMAR_L   -0.002102   0.030525  -0.069    0.945    
typeNAMAR_R    0.025063   0.030426   0.824    0.410    
typeNAMAR_LR  -0.028107   0.030133  -0.933    0.351    
typeNAMAR_C   -0.001211   0.030127  -0.040    0.968    
typeNAMNAR_L   0.949983   0.030569  31.077  < 2e-16 ***
typeNAMNAR_R   0.331980   0.030555  10.865  < 2e-16 ***
typeNAMNAR_LR  0.910863   0.030171  30.190  < 2e-16 ***
typeNAMNAR_C  -0.060395   0.030121  -2.005    0.045 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7376 on 10532 degrees of freedom
  (255 observations deleted due to missingness)
Multiple R-squared:  0.2577,	Adjusted R-squared:  0.2569 
F-statistic: 304.7 on 12 and 10532 DF,  p-value: < 2.2e-16

[1] "############################## Simulation 2 ##############################"
[1] "ATANH(COR)"

Call:
lm(formula = atanh(value) ~ pNA + model + typeNA, data = res.m1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97246 -0.21951 -0.03015  0.20040  1.02308 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    1.807e+00  1.115e-02  162.028  < 2e-16 ***
pNA           -1.479e+00  1.349e-02 -109.621  < 2e-16 ***
modelfull      8.254e-01  8.398e-03   98.289  < 2e-16 ***
modelmean     -3.417e-01  8.458e-03  -40.399  < 2e-16 ***
modelMICE     -3.553e-01  8.551e-03  -41.551  < 2e-16 ***
typeNAMAR_L   -1.045e-02  1.275e-02   -0.819    0.413    
typeNAMAR_R    1.047e-02  1.274e-02    0.822    0.411    
typeNAMAR_LR  -7.544e-03  1.260e-02   -0.599    0.549    
typeNAMAR_C   -8.746e-05  1.261e-02   -0.007    0.994    
typeNAMNAR_L   9.482e-02  1.278e-02    7.422 1.24e-13 ***
typeNAMNAR_R  -1.430e-01  1.277e-02  -11.196  < 2e-16 ***
typeNAMNAR_LR -8.047e-02  1.261e-02   -6.380 1.84e-10 ***
typeNAMNAR_C   1.940e-03  1.261e-02    0.154    0.878    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3086 on 10540 degrees of freedom
  (247 observations deleted due to missingness)
Multiple R-squared:  0.7785,	Adjusted R-squared:  0.7783 
F-statistic:  3088 on 12 and 10540 DF,  p-value: < 2.2e-16

[1] "BIAS"

Call:
lm(formula = value ~ pNA + model + typeNA, data = res.m2)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.5384 -0.3590  0.0295  0.2905  6.2956 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.239859   0.026801  -8.949  < 2e-16 ***
pNA            0.252879   0.032417   7.801 6.73e-15 ***
modelfull     -0.021699   0.020183  -1.075  0.28236    
modelmean      0.386961   0.020327  19.037  < 2e-16 ***
modelMICE      0.316767   0.020551  15.413  < 2e-16 ***
typeNAMAR_L   -0.097757   0.030645  -3.190  0.00143 ** 
typeNAMAR_R   -0.045506   0.030623  -1.486  0.13730    
typeNAMAR_LR  -0.065345   0.030281  -2.158  0.03095 *  
typeNAMAR_C    0.003603   0.030293   0.119  0.90533    
typeNAMNAR_L   0.797996   0.030702  25.991  < 2e-16 ***
typeNAMNAR_R   0.346703   0.030695  11.295  < 2e-16 ***
typeNAMNAR_LR  0.759969   0.030313  25.071  < 2e-16 ***
typeNAMNAR_C  -0.019548   0.030306  -0.645  0.51892    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7416 on 10540 degrees of freedom
  (247 observations deleted due to missingness)
Multiple R-squared:  0.214,	Adjusted R-squared:  0.2132 
F-statistic: 239.2 on 12 and 10540 DF,  p-value: < 2.2e-16

[1] "############################## Simulation 3 ##############################"
[1] "ATANH(COR)"

Call:
lm(formula = atanh(value) ~ pNA + model + typeNA, data = res.m1)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8453 -0.2068 -0.0251  0.1841  0.9663 

Coefficients:
                Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    1.7263197  0.0106651  161.867  < 2e-16 ***
pNA           -1.3423321  0.0129164 -103.925  < 2e-16 ***
modelfull      0.8529229  0.0080268  106.259  < 2e-16 ***
modelmean     -0.3708656  0.0080883  -45.852  < 2e-16 ***
modelMICE     -0.3650246  0.0081820  -44.613  < 2e-16 ***
typeNAMAR_L    0.0005415  0.0121845    0.044    0.965    
typeNAMAR_R    0.0182838  0.0121871    1.500    0.134    
typeNAMAR_LR  -0.0007584  0.0120427   -0.063    0.950    
typeNAMAR_C    0.0022557  0.0120478    0.187    0.851    
typeNAMNAR_L   0.0188432  0.0122487    1.538    0.124    
typeNAMNAR_R  -0.0742549  0.0122163   -6.078 1.26e-09 ***
typeNAMNAR_LR -0.0652661  0.0120503   -5.416 6.22e-08 ***
typeNAMNAR_C  -0.0067240  0.0120478   -0.558    0.577    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2949 on 10526 degrees of freedom
  (261 observations deleted due to missingness)
Multiple R-squared:  0.7923,	Adjusted R-squared:  0.7921 
F-statistic:  3347 on 12 and 10526 DF,  p-value: < 2.2e-16

[1] "BIAS"

Call:
lm(formula = value ~ pNA + model + typeNA, data = res.m2)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4804 -0.3395  0.0322  0.2766  6.4257 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.247899   0.026138  -9.484  < 2e-16 ***
pNA            0.257971   0.031655   8.149 4.07e-16 ***
modelfull     -0.043539   0.019672  -2.213  0.02690 *  
modelmean      0.386338   0.019822  19.490  < 2e-16 ***
modelMICE      0.302267   0.020052  15.074  < 2e-16 ***
typeNAMAR_L    0.083740   0.029861   2.804  0.00505 ** 
typeNAMAR_R   -0.057758   0.029868  -1.934  0.05317 .  
typeNAMAR_LR  -0.058003   0.029514  -1.965  0.04941 *  
typeNAMAR_C    0.026319   0.029526   0.891  0.37275    
typeNAMNAR_L   0.863459   0.030019  28.764  < 2e-16 ***
typeNAMNAR_R   0.270431   0.029939   9.033  < 2e-16 ***
typeNAMNAR_LR  0.762964   0.029533  25.835  < 2e-16 ***
typeNAMNAR_C  -0.003335   0.029526  -0.113  0.91007    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7228 on 10526 degrees of freedom
  (261 observations deleted due to missingness)
Multiple R-squared:  0.2208,	Adjusted R-squared:   0.22 
F-statistic: 248.6 on 12 and 10526 DF,  p-value: < 2.2e-16

[1] "############################## Simulation 4 ##############################"
[1] "ATANH(COR)"

Call:
lm(formula = atanh(value) ~ pNA + model + typeNA, data = res.m1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99569 -0.24645 -0.03227  0.23974  1.16964 

Coefficients:
               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    1.726172   0.012314  140.178  < 2e-16 ***
pNA           -1.508144   0.014861 -101.486  < 2e-16 ***
modelfull      0.912188   0.009282   98.278  < 2e-16 ***
modelmean     -0.020975   0.009339   -2.246  0.02473 *  
modelMICE     -0.233949   0.009439  -24.785  < 2e-16 ***
typeNAMAR_L    0.003670   0.014070    0.261  0.79422    
typeNAMAR_R    0.039451   0.014067    2.805  0.00505 ** 
typeNAMAR_LR  -0.018029   0.013931   -1.294  0.19564    
typeNAMAR_C    0.007824   0.013923    0.562  0.57414    
typeNAMNAR_L   0.104943   0.014119    7.432 1.15e-13 ***
typeNAMNAR_R  -0.064640   0.014106   -4.582 4.65e-06 ***
typeNAMNAR_LR  0.023406   0.013940    1.679  0.09317 .  
typeNAMNAR_C  -0.062792   0.013925   -4.509 6.58e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.341 on 10560 degrees of freedom
  (227 observations deleted due to missingness)
Multiple R-squared:  0.724,	Adjusted R-squared:  0.7237 
F-statistic:  2308 on 12 and 10560 DF,  p-value: < 2.2e-16

[1] "BIAS"

Call:
lm(formula = value ~ pNA + model + typeNA, data = res.m2)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.9906  -0.9052  -0.0276   0.8809  16.0414 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.0006711  0.0753290   0.009  0.99289    
pNA            0.2398447  0.0909070   2.638  0.00834 ** 
modelfull     -0.0377630  0.0567787  -0.665  0.50601    
modelmean     -0.0023169  0.0571316  -0.041  0.96765    
modelMICE     -0.0179696  0.0577421  -0.311  0.75565    
typeNAMAR_L   -0.1272157  0.0860677  -1.478  0.13941    
typeNAMAR_R   -0.0221309  0.0860489  -0.257  0.79704    
typeNAMAR_LR   0.0376094  0.0852215   0.441  0.65900    
typeNAMAR_C   -0.1180917  0.0851681  -1.387  0.16560    
typeNAMNAR_L   1.9696432  0.0863728  22.804  < 2e-16 ***
typeNAMNAR_R  -2.4916105  0.0862906 -28.875  < 2e-16 ***
typeNAMNAR_LR -1.4632650  0.0852754 -17.159  < 2e-16 ***
typeNAMNAR_C   1.6543591  0.0851858  19.421  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.086 on 10560 degrees of freedom
  (227 observations deleted due to missingness)
Multiple R-squared:  0.2743,	Adjusted R-squared:  0.2735 
F-statistic: 332.6 on 12 and 10560 DF,  p-value: < 2.2e-16

[1] "############################## Simulation 5 ##############################"
[1] "ATANH(COR)"

Call:
lm(formula = atanh(value) ~ pNA + model + typeNA, data = res.m1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18159 -0.22514 -0.01202  0.21835  1.15642 

Coefficients:
               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    2.113794   0.011507  183.692  < 2e-16 ***
pNA           -1.548430   0.013929 -111.163  < 2e-16 ***
modelfull      0.533599   0.008663   61.594  < 2e-16 ***
modelmean     -0.320975   0.008730  -36.765  < 2e-16 ***
modelMICE     -0.326082   0.008820  -36.973  < 2e-16 ***
typeNAMAR_L    0.025341   0.013144    1.928 0.053891 .  
typeNAMAR_R    0.033285   0.013182    2.525 0.011581 *  
typeNAMAR_LR  -0.037318   0.013006   -2.869 0.004122 ** 
typeNAMAR_C    0.007385   0.013000    0.568 0.570027    
typeNAMNAR_L   0.076920   0.013163    5.844 5.26e-09 ***
typeNAMNAR_R  -0.073255   0.013188   -5.555 2.85e-08 ***
typeNAMNAR_LR -0.018063   0.013006   -1.389 0.164916    
typeNAMNAR_C  -0.050472   0.012997   -3.883 0.000104 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3183 on 10536 degrees of freedom
  (251 observations deleted due to missingness)
Multiple R-squared:  0.7006,	Adjusted R-squared:  0.7002 
F-statistic:  2054 on 12 and 10536 DF,  p-value: < 2.2e-16

[1] "BIAS"

Call:
lm(formula = value ~ pNA + model + typeNA, data = res.m2)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.7178  -0.8621   0.0235   0.8004  16.0448 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.028724   0.072124   0.398  0.69045    
pNA            0.206114   0.087305   2.361  0.01825 *  
modelfull     -0.020697   0.054298  -0.381  0.70308    
modelmean     -0.051087   0.054720  -0.934  0.35053    
modelMICE      0.033532   0.055279   0.607  0.54413    
typeNAMAR_L   -0.142671   0.082384  -1.732  0.08334 .  
typeNAMAR_R   -0.255704   0.082618  -3.095  0.00197 ** 
typeNAMAR_LR  -0.214252   0.081516  -2.628  0.00859 ** 
typeNAMAR_C    0.006362   0.081482   0.078  0.93777    
typeNAMNAR_L   1.659867   0.082501  20.119  < 2e-16 ***
typeNAMNAR_R  -2.030157   0.082659 -24.561  < 2e-16 ***
typeNAMNAR_LR -1.263045   0.081516 -15.494  < 2e-16 ***
typeNAMNAR_C   1.455390   0.081465  17.865  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.995 on 10536 degrees of freedom
  (251 observations deleted due to missingness)
Multiple R-squared:  0.228,	Adjusted R-squared:  0.2272 
F-statistic: 259.4 on 12 and 10536 DF,  p-value: < 2.2e-16

[1] "############################## Simulation 6 ##############################"
[1] "ATANH(COR)"

Call:
lm(formula = atanh(value) ~ pNA + model + typeNA, data = res.m1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04563 -0.24173 -0.03201  0.23091  1.09252 

Coefficients:
               Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    1.900366   0.011931  159.285  < 2e-16 ***
pNA           -1.520910   0.014423 -105.451  < 2e-16 ***
modelfull      0.724864   0.008986   80.669  < 2e-16 ***
modelmean     -0.160887   0.009057  -17.763  < 2e-16 ***
modelMICE     -0.284128   0.009141  -31.081  < 2e-16 ***
typeNAMAR_L    0.040496   0.013682    2.960  0.00308 ** 
typeNAMAR_R    0.037828   0.013605    2.780  0.00544 ** 
typeNAMAR_LR  -0.016130   0.013481   -1.196  0.23154    
typeNAMAR_C    0.004290   0.013479    0.318  0.75030    
typeNAMNAR_L   0.093765   0.013702    6.843 8.16e-12 ***
typeNAMNAR_R  -0.037510   0.013653   -2.747  0.00602 ** 
typeNAMNAR_LR  0.022635   0.013490    1.678  0.09339 .  
typeNAMNAR_C  -0.041948   0.013481   -3.112  0.00187 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3302 on 10540 degrees of freedom
  (247 observations deleted due to missingness)
Multiple R-squared:  0.7078,	Adjusted R-squared:  0.7075 
F-statistic:  2128 on 12 and 10540 DF,  p-value: < 2.2e-16

[1] "BIAS"

Call:
lm(formula = value ~ pNA + model + typeNA, data = res.m2)

Residuals:
     Min       1Q   Median       3Q      Max 
-26.0201  -0.9313   0.0013   0.8751  21.0837 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.17063    0.07302   2.337  0.01946 *  
pNA           -0.09833    0.08827  -1.114  0.26532    
modelfull     -0.07105    0.05499  -1.292  0.19639    
modelmean     -0.09922    0.05543  -1.790  0.07349 .  
modelMICE     -0.04643    0.05595  -0.830  0.40661    
typeNAMAR_L    0.05761    0.08373   0.688  0.49144    
typeNAMAR_R   -0.26429    0.08327  -3.174  0.00151 ** 
typeNAMAR_LR  -0.10585    0.08251  -1.283  0.19955    
typeNAMAR_C   -0.02984    0.08249  -0.362  0.71759    
typeNAMNAR_L   1.75423    0.08385  20.920  < 2e-16 ***
typeNAMNAR_R  -2.22550    0.08355 -26.635  < 2e-16 ***
typeNAMNAR_LR -1.31157    0.08256 -15.887  < 2e-16 ***
typeNAMNAR_C   1.47287    0.08251  17.852  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.021 on 10540 degrees of freedom
  (247 observations deleted due to missingness)
Multiple R-squared:  0.2434,	Adjusted R-squared:  0.2426 
F-statistic: 282.6 on 12 and 10540 DF,  p-value: < 2.2e-16

